DB_HOST=localhost
DB_PORT=5432
DB_NAME=nusarag
DB_USER=nusanet
DB_PASSWORD=nu54N3t!

OPENAI_API_KEY=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
SECRET_KEY=a92c19d20838af4c55189f61e84a2dc9081e624df031cfc44d0f5c82dfa39cba

USERS_ID=public-client
USERS_SECRET=public-secret

NUSA_ID=multi-client
NUSA_SECRET=multi-secret

TOKEN_API=https://rag.is5x.nusa.net.id/get-token
TOKEN_API_LOCAL=http://127.0.0.1:5000/get-token